version.major=1
version.minor=7
version.svnRev=18024
version.svnRepos=http://develco-file.develco.local/svn/SmartAmm/trunk
version.svnMixed=true
version.svnLocalMods=true
built.date=01. Dec. 2014, 08:01:14 [UTC]
built.by=jmn
version.release=Non-Release